NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SUPABASE_URL=https://ipiroikwupckkzxvdouq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaXJvaWt3dXBja2t6eHZkb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTYyNDgsImV4cCI6MjA2NjA3MjI0OH0.NrZcawSGtOyc6HNIfHacfmP3hxkXTZz27ZeeBhmSOXo